{
	"installed_packages":
	[
		"ChangeList",
		"Cucumber",
		"DashDoc",
		"Emmet",
		"Hayaku - tools for writing CSS faster",
		"nginx",
		"RemoteEdit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeSBT",
		"Tomorrow Color Schemes"
	]
}
